<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
    margin: 0;
    background-image: url("https://res.cloudinary.com/diht3xqze/image/upload/v1696576201/IMG_20230930_091020_vpx5js.jpg");
    position: relative;
    background-repeat:no-repeat;
    background-size: cover;
}
.nav{
    display:flexbox;
    flex-direction: row;
    width: 150px;
    height: 750px;
    background-color: rgb(158, 230, 245);
    background-repeat: no-repeat;
}
.logo{
    width: 20px;
    border-radius: 50%;
    padding-left: 20px;
}
.img{
    width: 550%;
    border-radius: 60%;
    transform: translatey(20px);
    border: 3px solid rgb(129, 132, 138);
}
.p2{
    padding-left: 20px;
    padding-top: 7%;
    font-family: 'Times New Roman', Times, serif;
    color: #100f0f;
    font-size:large;
}
.nav-right{
    display: flex;
    
}
.p3{
    font-family:'Times New Roman', Times, serif;
    color: #f7f3f2;
    font-weight:lighter;
    font-size: larger;
    text-align: center;
    text-transform: uppercase;
    padding-left: 350%;

}
.socialmedia-icons{
    padding-left: 35px;

}
.icon{
    width: 20px;
}
.nav-left{
    display: flex;
    flex-direction: column;
}
.h{
    width: 20px;
    padding-left: 25px;
    padding-top: 9px;
}
.h9{
    width: 15px;
    padding-left: 25px;
    padding-top: 6px;
}
.p4{
    font-family:'Times New Roman', Times, serif;
    color: #ee5a15;
    font-weight:lighter;
    font-size: larger;
    text-align: center;
    text-transform: uppercase;
    padding-left: 365%;
    text-decoration: underline;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Smith Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="nav">
        <div>
           <div class="logo"> 
            <img src="https://res.cloudinary.com/diht3xqze/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1698211678/InShot_20231025_102122347_rafaol.jpg" alt="logo" class="img">
        </div>
           <div class="h2">
            <h2 class="p2">Pallavi Addala</h2>
        </div>
        <div class="socialmedia-icons">
            <a href="https://instagram.com/blessedchild1727?igshid=MzMyNGUyNmU2YQ=="><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="instagram-icon" class="icon"></a>
            <a href="https://www.facebook.com/pallavi.pallupallavi.946?mibextid=ZbWKwL"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook-icon" class="icon"></a>
            <a href="https://www.linkedin.com/in/pallavi-addala-60b38a229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin" class="icon"></a>
        </div>
         <div class="nav-left">
          <a class="a"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" alt="Home" class="h">Home</a>
           <a class="a"><img src="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt="About" class="h">About</a>
            <a class="a"><img src="https://cdn-icons-png.flaticon.com/512/654/654141.png" alt="Resume" class="h">Resume</a>
           <a class="a"><img src="https://cdn-icons-png.flaticon.com/512/686/686165.png" alt="Portfolio" class="h">Portfolio</a>
        <a class="a"><img src="https://cdn-icons-png.flaticon.com/512/5062/5062832.png" alt="Services" class="h">Services</a>
        <a class="a"><img src="https://cdn-icons-png.flaticon.com/512/3178/3178167.png" alt="Contact" class="h9">Contact</a>
         </div>
        <h2 class="p3">PallaviAddala</h2>
        <h2 class="p4">Developer!</h2>
</div>
</body>
</html>